{
  "name": "solo_project",
  "version": "1.0.0",
  "description": "Showing stocks for newbies",
  "main": "./client/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon server/server.js",
    "build": "cross-env NODE_ENV=production webpack --hot",
    "dev": "cross-env NODE_ENV=development concurrently \"nodemon server/server.js\" \"webpack serve --hot\""
  },
  "author": "Jon Ascencio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "plotly.js": "^1.57.1",
    "plotly.js-dist": "^1.57.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-plotly.js": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "isomorphic-fetch": "^3.0.0",
    "nodemon": "^2.0.6",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
